{
  "name": "app",
  "version": "0.0.0",
  "dependencies": {
    "angular": "1.2.16",
    "json3": "~3.2.6",
    "es5-shim": "~2.1.0",
    "jquery": "~1.10.2",
    "sass-bootstrap": "~3.0.2",
    "angular-resource": "1.2.16",
    "angular-cookies": "1.2.16",
    "angular-sanitize": "1.2.16",
    "angular-route": "1.2.16",
    "underscore": "~1.6.0",
    "d3": "~3.4.6",
    "code-box": "~0.0.4",
    "topojson": "~1.6.18",
    "angular-bootstrap": "~0.11.0",
    "prismjs": "*"
  },
  "devDependencies": {
    "angular-mocks": "1.2.16",
    "angular-scenario": "1.2.16"
  }
}
